apiVersion: apps/v1
kind: Deployment
metadata:
  name: registry-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: registry-app
  template:
    metadata:
      labels:
        app: registry-app
    spec:
      containers:
        - name: registry-container
          image: registry:2.7.1
          volumeMounts:
            - mountPath: /var/lib/registry
              name: registry-volume
      volumes:
        - name: registry-volume
          hostPath:
            path: /Volumes/Workspace/kubernetes-demo/storage/registry
            type: Directory
---
apiVersion: v1
kind: Service
metadata:
  name: registry-service
spec:
  type: NodePort
  selector:
    app: registry-app
  ports:
    - port: 5000
      targetPort: 5000
      nodePort: 30500
